<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>
    <style>
        .textarea-group{
            position: relative;
            margin-top: 30px;
            height: 500px;
            background-color: #f9f9f9;
            border: 1px solid #e6efe6;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .1) inset;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 15px;
        }
        .textarea-group .content{
            position: relative;
            padding: 10px 0;
        }
        .textarea-group .content > div{
            margin-bottom: 5px;
            font-size: 12px;
        }
        .textarea-group .content i{
            display: inline-block;
            vertical-align: middle;
            color: #999;
            margin: 0 5px;
        }
        .textarea-group .content span{
            display: inline-block;
            padding: 2px 10px;
            border: 1px solid #999;
            border-radius: 5px;
            background-color: #fff;
        }
        .input-group {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="textareaGroup" class="textarea-group">
                    <div id="contentRow">
                        <!-- content -->
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-4">
                <div class="input-group">
                    <input id="textInput" type="text" class="form-control" placeholder="请输入文字">
                    <span class="input-group-btn">
                        <button id="btn" class="btn btn-primary" type="button">Go!</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="http://192.168.200.42:8088/socket.io/socket.io.js"></script>
<script>
	window.onload = function(){
		// 和服务器建立连接
		var socket = io('http://192.168.200.42:8088');

		var contentRow = document.getElementById('contentRow');
		var inputDom = document.getElementById('textInput');
		var btn = document.getElementById('btn');

		inputDom.onkeydown = function(){
			if(event.keyCode == 13){
				socketEmit();
            }
        };

		btn.onclick = function(){
			socketEmit();
		};

		// 监听服务器的广播
		socket.on('toClient', function(data){
			var ipv4 = data.ipv4;
			var content = data.client;
			var timer = new Date(data.times);
			var divDom = document.createElement('div');
			divDom.setAttribute('class', 'content');
			var divChild = document.createElement('div');

			var iDom = document.createElement('i');
			var iDom2 = document.createElement('i');
			var spanDom = document.createElement('span');
			iDom.innerText = ipv4;
			iDom2.innerText = timer.getFullYear() + '-' + (timer.getMonth() + 1) + '-' + timer.getDate() + ' ' + timer.getHours() + ':' + timer.getMinutes() + ':' + timer.getSeconds();
			spanDom.innerText = content;
			divChild.appendChild(iDom);
			divChild.appendChild(iDom2);
			divDom.appendChild(divChild);
			divDom.appendChild(spanDom);
			contentRow.appendChild(divDom);

			setScrollHeight();
		});

		var socketEmit = function(){
			var textStr = inputDom.value;
			if(textStr.length <= 0){  return; }
			inputDom.value = '';
			var timer = new Date().getTime();
			// 客户端向服务器发送数据
			socket.emit('news', {
				client: textStr,
                times: timer
			});
        };

		var setScrollHeight = function(){
			var textareaGroup = document.getElementById('textareaGroup');
			var contentRowHeight = document.getElementById('contentRow').offsetHeight;
			textareaGroup.scrollTop = contentRowHeight;
        }
	}
</script>
</html>